class GWT_XCOMWeapons extends Object config(GWT_WeaponStats);

// Variables from config - GameData_WeaponData.ini
// ***** Damage arrays for attack actions  *****

var config WeaponDamageValue ASSAULTRIFLE_CONVENTIONAL_BASEDAMAGE;
var config WeaponDamageValue ASSAULTRIFLE_MAGNETIC_BASEDAMAGE;
var config WeaponDamageValue ASSAULTRIFLE_BEAM_BASEDAMAGE;

var config WeaponDamageValue LMG_CONVENTIONAL_BASEDAMAGE;
var config WeaponDamageValue LMG_MAGNETIC_BASEDAMAGE;
var config WeaponDamageValue LMG_BEAM_BASEDAMAGE;

var config WeaponDamageValue SHOTGUN_CONVENTIONAL_BASEDAMAGE;
var config WeaponDamageValue SHOTGUN_MAGNETIC_BASEDAMAGE;
var config WeaponDamageValue SHOTGUN_BEAM_BASEDAMAGE;

var config WeaponDamageValue SNIPERRIFLE_CONVENTIONAL_BASEDAMAGE;
var config WeaponDamageValue SNIPERRIFLE_MAGNETIC_BASEDAMAGE;
var config WeaponDamageValue SNIPERRIFLE_BEAM_BASEDAMAGE;

// ***** Core properties and variables for weapons *****
var config int ASSAULTRIFLE_CONVENTIONAL_AIM;
var config int ASSAULTRIFLE_CONVENTIONAL_CRITCHANCE;
var config int ASSAULTRIFLE_CONVENTIONAL_ICLIPSIZE;
var config int ASSAULTRIFLE_CONVENTIONAL_ISOUNDRANGE;
var config int ASSAULTRIFLE_CONVENTIONAL_IENVIRONMENTDAMAGE;
var config int ASSAULTRIFLE_CONVENTIONAL_ISUPPLIES;
var config int ASSAULTRIFLE_CONVENTIONAL_TRADINGPOSTVALUE;
var config int ASSAULTRIFLE_CONVENTIONAL_IPOINTS;

var config int ASSAULTRIFLE_MAGNETIC_AIM;
var config int ASSAULTRIFLE_MAGNETIC_CRITCHANCE;
var config int ASSAULTRIFLE_MAGNETIC_ICLIPSIZE;
var config int ASSAULTRIFLE_MAGNETIC_ISOUNDRANGE;
var config int ASSAULTRIFLE_MAGNETIC_IENVIRONMENTDAMAGE;
var config int ASSAULTRIFLE_MAGNETIC_ISUPPLIES;
var config int ASSAULTRIFLE_MAGNETIC_TRADINGPOSTVALUE;
var config int ASSAULTRIFLE_MAGNETIC_IPOINTS;

var config int ASSAULTRIFLE_BEAM_AIM;
var config int ASSAULTRIFLE_BEAM_CRITCHANCE;
var config int ASSAULTRIFLE_BEAM_ICLIPSIZE;
var config int ASSAULTRIFLE_BEAM_ISOUNDRANGE;
var config int ASSAULTRIFLE_BEAM_IENVIRONMENTDAMAGE;
var config int ASSAULTRIFLE_BEAM_ISUPPLIES;
var config int ASSAULTRIFLE_BEAM_TRADINGPOSTVALUE;
var config int ASSAULTRIFLE_BEAM_IPOINTS;

var config int LMG_CONVENTIONAL_AIM;
var config int LMG_CONVENTIONAL_CRITCHANCE;
var config int LMG_CONVENTIONAL_ICLIPSIZE;
var config int LMG_CONVENTIONAL_ISOUNDRANGE;
var config int LMG_CONVENTIONAL_IENVIRONMENTDAMAGE;
var config int LMG_CONVENTIONAL_ISUPPLIES;
var config int LMG_CONVENTIONAL_TRADINGPOSTVALUE;
var config int LMG_CONVENTIONAL_IPOINTS;

var config int LMG_MAGNETIC_AIM;
var config int LMG_MAGNETIC_CRITCHANCE;
var config int LMG_MAGNETIC_ICLIPSIZE;
var config int LMG_MAGNETIC_ISOUNDRANGE;
var config int LMG_MAGNETIC_IENVIRONMENTDAMAGE;
var config int LMG_MAGNETIC_ISUPPLIES;
var config int LMG_MAGNETIC_TRADINGPOSTVALUE;
var config int LMG_MAGNETIC_IPOINTS;

var config int LMG_BEAM_AIM;
var config int LMG_BEAM_CRITCHANCE;
var config int LMG_BEAM_ICLIPSIZE;
var config int LMG_BEAM_ISOUNDRANGE;
var config int LMG_BEAM_IENVIRONMENTDAMAGE;
var config int LMG_BEAM_ISUPPLIES;
var config int LMG_BEAM_TRADINGPOSTVALUE;
var config int LMG_BEAM_IPOINTS;

var config int SHOTGUN_CONVENTIONAL_AIM;
var config int SHOTGUN_CONVENTIONAL_CRITCHANCE;
var config int SHOTGUN_CONVENTIONAL_ICLIPSIZE;
var config int SHOTGUN_CONVENTIONAL_ISOUNDRANGE;
var config int SHOTGUN_CONVENTIONAL_IENVIRONMENTDAMAGE;
var config int SHOTGUN_CONVENTIONAL_ISUPPLIES;
var config int SHOTGUN_CONVENTIONAL_TRADINGPOSTVALUE;
var config int SHOTGUN_CONVENTIONAL_IPOINTS;

var config int SHOTGUN_MAGNETIC_AIM;
var config int SHOTGUN_MAGNETIC_CRITCHANCE;
var config int SHOTGUN_MAGNETIC_ICLIPSIZE;
var config int SHOTGUN_MAGNETIC_ISOUNDRANGE;
var config int SHOTGUN_MAGNETIC_IENVIRONMENTDAMAGE;
var config int SHOTGUN_MAGNETIC_ISUPPLIES;
var config int SHOTGUN_MAGNETIC_TRADINGPOSTVALUE;
var config int SHOTGUN_MAGNETIC_IPOINTS;

var config int SHOTGUN_BEAM_AIM;
var config int SHOTGUN_BEAM_CRITCHANCE;
var config int SHOTGUN_BEAM_ICLIPSIZE;
var config int SHOTGUN_BEAM_ISOUNDRANGE;
var config int SHOTGUN_BEAM_IENVIRONMENTDAMAGE;
var config int SHOTGUN_BEAM_ISUPPLIES;
var config int SHOTGUN_BEAM_TRADINGPOSTVALUE;
var config int SHOTGUN_BEAM_IPOINTS;

var config int SNIPERRIFLE_CONVENTIONAL_AIM;
var config int SNIPERRIFLE_CONVENTIONAL_CRITCHANCE;
var config int SNIPERRIFLE_CONVENTIONAL_ICLIPSIZE;
var config int SNIPERRIFLE_CONVENTIONAL_ISOUNDRANGE;
var config int SNIPERRIFLE_CONVENTIONAL_IENVIRONMENTDAMAGE;
var config int SNIPERRIFLE_CONVENTIONAL_ISUPPLIES;
var config int SNIPERRIFLE_CONVENTIONAL_TRADINGPOSTVALUE;
var config int SNIPERRIFLE_CONVENTIONAL_IPOINTS;

var config int SNIPERRIFLE_MAGNETIC_AIM;
var config int SNIPERRIFLE_MAGNETIC_CRITCHANCE;
var config int SNIPERRIFLE_MAGNETIC_ICLIPSIZE;
var config int SNIPERRIFLE_MAGNETIC_ISOUNDRANGE;
var config int SNIPERRIFLE_MAGNETIC_IENVIRONMENTDAMAGE;
var config int SNIPERRIFLE_MAGNETIC_ISUPPLIES;
var config int SNIPERRIFLE_MAGNETIC_TRADINGPOSTVALUE;
var config int SNIPERRIFLE_MAGNETIC_IPOINTS;

var config int SNIPERRIFLE_BEAM_AIM;
var config int SNIPERRIFLE_BEAM_CRITCHANCE;
var config int SNIPERRIFLE_BEAM_ICLIPSIZE;
var config int SNIPERRIFLE_BEAM_ISOUNDRANGE;
var config int SNIPERRIFLE_BEAM_IENVIRONMENTDAMAGE;
var config int SNIPERRIFLE_BEAM_ISUPPLIES;
var config int SNIPERRIFLE_BEAM_TRADINGPOSTVALUE;
var config int SNIPERRIFLE_BEAM_IPOINTS;

// ***** Range Modifier Tables *****
var config array<int> SHORT_CONVENTIONAL_RANGE;
var config array<int> SHORT_MAGNETIC_RANGE;
var config array<int> SHORT_BEAM_RANGE;
var config array<int> MEDIUM_CONVENTIONAL_RANGE;
var config array<int> MEDIUM_MAGNETIC_RANGE;
var config array<int> MEDIUM_BEAM_RANGE;
var config array<int> LONG_CONVENTIONAL_RANGE;
var config array<int> LONG_MAGNETIC_RANGE;
var config array<int> LONG_BEAM_RANGE;

static function UpdateXCOMWeaponTemplates()
{
	local X2ItemTemplateManager Manager;
	Manager = class'X2ItemTemplateManager'.static.GetItemTemplateManager();

	Shotgun_Conventional(X2WeaponTemplate(Manager.FindItemTemplate('Shotgun_CV')));
	Shotgun_Magnetic(X2WeaponTemplate(Manager.FindItemTemplate('Shotgun_MG')));
	Shotgun_Beam(X2WeaponTemplate(Manager.FindItemTemplate('Shotgun_BM')));

	Cannon_Conventional(X2WeaponTemplate(Manager.FindItemTemplate('Cannon_CV')));
	Cannon_Magnetic(X2WeaponTemplate(Manager.FindItemTemplate('Cannon_MG')));
	Cannon_Beam(X2WeaponTemplate(Manager.FindItemTemplate('Cannon_BM')));

	SniperRifle_Conventional(X2WeaponTemplate(Manager.FindItemTemplate('SniperRifle_CV')));
	SniperRifle_Magnetic(X2WeaponTemplate(Manager.FindItemTemplate('SniperRifle_MG')));
	SniperRifle_Beam(X2WeaponTemplate(Manager.FindItemTemplate('SniperRifle_BM')));
	
	AssaultRifle_Conventional(X2WeaponTemplate(Manager.FindItemTemplate('AssaultRifle_CV')));
	AssaultRifle_Magnetic(X2WeaponTemplate(Manager.FindItemTemplate('AssaultRifle_MG')));
	AssaultRifle_Beam(X2WeaponTemplate(Manager.FindItemTemplate('AssaultRifle_BM')));
}

// **********************************************************************************************************
// ***                                            Player Weapons                                          ***
// **********************************************************************************************************


// **************************************************************************
// ***                          AssaultRifle                              ***
// **************************************************************************

static function AssaultRifle_Conventional(X2WeaponTemplate Template)
{
	local ArtifactCost Resources;

	Template.UIStatMarkups.Remove(0, Template.UIStatMarkups.Length);
	Template.SetUIStatMarkup(class'XLocalizedData'.default.MobilityLabel, eStat_Mobility, class'GWT_WeaponModifiers'.default.ASSAULTRIFLE_MOBILITY_BONUS);
	Template.GameArchetype = "GWT_XCOMWeapons";


	// This all the resources; sounds, animations, models, physics, the works.
	Template.GameArchetype = "GWT_XCOMWeapons.GWT_AssaultRifle_CV";

	
	Template.RangeAccuracy = default.MEDIUM_CONVENTIONAL_RANGE;
	Template.BaseDamage = default.ASSAULTRIFLE_CONVENTIONAL_BASEDAMAGE;
	Template.Aim = default.ASSAULTRIFLE_CONVENTIONAL_AIM;
	Template.CritChance = default.ASSAULTRIFLE_CONVENTIONAL_CRITCHANCE;
	Template.iClipSize = default.ASSAULTRIFLE_CONVENTIONAL_ICLIPSIZE;
	Template.iSoundRange = default.ASSAULTRIFLE_CONVENTIONAL_ISOUNDRANGE;
	Template.iEnvironmentDamage = default.ASSAULTRIFLE_CONVENTIONAL_IENVIRONMENTDAMAGE;

	Template.CanBeBuilt = true;
	Template.bInfiniteItem = false;

	Template.Abilities.AddItem('Suppression');

	// Cost
	Resources.ItemTemplateName = 'Supplies';
	Resources.Quantity = 30;
	Template.Cost.ResourceCosts.AddItem(Resources);
	class'X2ItemTemplateManager'.static.GetItemTemplateManager().AddItemTemplate(Template, true);
}

static function AssaultRifle_Magnetic(X2WeaponTemplate Template)
{
	local ArtifactCost Resources;
	
	Template.UIStatMarkups.Remove(0, Template.UIStatMarkups.Length);
	Template.SetUIStatMarkup(class'XLocalizedData'.default.MobilityLabel, eStat_Mobility, class'GWT_WeaponModifiers'.default.ASSAULTRIFLE_MOBILITY_BONUS);

	Template.GameArchetype = "GWT_XCOMWeapons";
	Template.RangeAccuracy = default.MEDIUM_MAGNETIC_RANGE;
	Template.BaseDamage = default.ASSAULTRIFLE_MAGNETIC_BASEDAMAGE;
	Template.Aim = default.ASSAULTRIFLE_MAGNETIC_AIM;
	Template.CritChance = default.ASSAULTRIFLE_MAGNETIC_CRITCHANCE;
	Template.iClipSize = default.ASSAULTRIFLE_MAGNETIC_ICLIPSIZE;
	Template.iSoundRange = default.ASSAULTRIFLE_MAGNETIC_ISOUNDRANGE;
	Template.iEnvironmentDamage = default.ASSAULTRIFLE_MAGNETIC_IENVIRONMENTDAMAGE;

	// This all the resources; sounds, animations, models, physics, the works.
	Template.GameArchetype = "GWT_XCOMWeapons.GWT_AssaultRifle_MG";

	Template.Abilities.AddItem('Suppression');

	Template.bInfiniteItem = false;

	// Requirements
	Template.Requirements.RequiredTechs.AddItem('MagnetizedWeapons');
	Template.Requirements.RequiredEngineeringScore = 10;
	Template.Requirements.bVisibleIfPersonnelGatesNotMet = true;

	// Cost
	Resources.ItemTemplateName = 'Supplies';
	Resources.Quantity = 125;
	Template.Cost.ResourceCosts.AddItem(Resources);

	Resources.ItemTemplateName = 'AlienAlloy';
	Resources.Quantity = 10;
	Template.Cost.ResourceCosts.AddItem(Resources);

	class'X2ItemTemplateManager'.static.GetItemTemplateManager().AddItemTemplate(Template, true);
}

static function AssaultRifle_Beam(X2WeaponTemplate Template)
{
	local ArtifactCost Resources;
	
	Template.UIStatMarkups.Remove(0, Template.UIStatMarkups.Length);
	Template.SetUIStatMarkup(class'XLocalizedData'.default.MobilityLabel, eStat_Mobility, class'GWT_WeaponModifiers'.default.ASSAULTRIFLE_MOBILITY_BONUS);

	Template.GameArchetype = "GWT_XCOMWeapons";
	Template.RangeAccuracy = default.MEDIUM_BEAM_RANGE;
	Template.BaseDamage = default.ASSAULTRIFLE_BEAM_BASEDAMAGE;
	Template.Aim = default.ASSAULTRIFLE_BEAM_AIM;
	Template.CritChance = default.ASSAULTRIFLE_BEAM_CRITCHANCE;
	Template.iClipSize = default.ASSAULTRIFLE_BEAM_ICLIPSIZE;
	Template.iSoundRange = default.ASSAULTRIFLE_BEAM_ISOUNDRANGE;
	Template.iEnvironmentDamage = default.ASSAULTRIFLE_BEAM_IENVIRONMENTDAMAGE;


	Template.bInfiniteItem = false;

	// Requirements
	Template.Requirements.RequiredTechs.AddItem('PlasmaRifle');
	Template.Requirements.RequiredEngineeringScore = 20;
	Template.Requirements.bVisibleIfPersonnelGatesNotMet = true;

	// Cost
	Resources.ItemTemplateName = 'Supplies';
	Resources.Quantity = 250;
	Template.Cost.ResourceCosts.AddItem(Resources);
	
	Resources.ItemTemplateName = 'AlienAlloy';
	Resources.Quantity = 20;
	Template.Cost.ResourceCosts.AddItem(Resources);
	
	Resources.ItemTemplateName = 'EleriumDust';
	Resources.Quantity = 10;
	Template.Cost.ResourceCosts.AddItem(Resources);

	class'X2ItemTemplateManager'.static.GetItemTemplateManager().AddItemTemplate(Template, true);
}

// **************************************************************************
// ***                       Shotgun                                      ***
// **************************************************************************

static function Shotgun_Conventional(X2WeaponTemplate Template)
{
	local ArtifactCost Resources;

	Template.UIStatMarkups.Remove(0, Template.UIStatMarkups.Length);
	Template.SetUIStatMarkup(class'XLocalizedData'.default.MobilityLabel, eStat_Mobility, class'GWT_WeaponModifiers'.default.SHOTGUN_MOBILITY_BONUS);

	Template.RangeAccuracy = default.SHORT_CONVENTIONAL_RANGE;
	Template.BaseDamage = default.SHOTGUN_CONVENTIONAL_BASEDAMAGE;
	Template.Aim = default.SHOTGUN_CONVENTIONAL_AIM;
	Template.CritChance = default.SHOTGUN_CONVENTIONAL_CRITCHANCE;
	Template.iClipSize = default.SHOTGUN_CONVENTIONAL_ICLIPSIZE;
	Template.iSoundRange = default.SHOTGUN_CONVENTIONAL_ISOUNDRANGE;
	Template.iEnvironmentDamage = default.SHOTGUN_CONVENTIONAL_IENVIRONMENTDAMAGE;

	Template.CanBeBuilt = true;
	Template.bInfiniteItem = false;

	// Cost
	Resources.ItemTemplateName = 'Supplies';
	Resources.Quantity = 30;
	Template.Cost.ResourceCosts.AddItem(Resources);

	class'X2ItemTemplateManager'.static.GetItemTemplateManager().AddItemTemplate(Template, true);
}

static function Shotgun_Magnetic(X2WeaponTemplate Template)
{
	local ArtifactCost Resources;
	
	Template.UIStatMarkups.Remove(0, Template.UIStatMarkups.Length);
	Template.SetUIStatMarkup(class'XLocalizedData'.default.MobilityLabel, eStat_Mobility, class'GWT_WeaponModifiers'.default.SHOTGUN_MOBILITY_BONUS);

	Template.RangeAccuracy = default.SHORT_MAGNETIC_RANGE;
	Template.BaseDamage = default.SHOTGUN_MAGNETIC_BASEDAMAGE;
	Template.Aim = default.SHOTGUN_MAGNETIC_AIM;
	Template.CritChance = default.SHOTGUN_MAGNETIC_CRITCHANCE;
	Template.iClipSize = default.SHOTGUN_MAGNETIC_ICLIPSIZE;
	Template.iSoundRange = default.SHOTGUN_MAGNETIC_ISOUNDRANGE;
	Template.iEnvironmentDamage = default.SHOTGUN_MAGNETIC_IENVIRONMENTDAMAGE;
	Template.NumUpgradeSlots = 2;
	
	Template.bInfiniteItem = false;

	// Requirements
	Template.Requirements.RequiredTechs.AddItem('MagnetizedWeapons');
	Template.Requirements.RequiredEngineeringScore = 15;
	Template.Requirements.bVisibleIfPersonnelGatesNotMet = true;

	// Cost
	Resources.ItemTemplateName = 'Supplies';
	Resources.Quantity = 75;
	Template.Cost.ResourceCosts.AddItem(Resources);

	Resources.ItemTemplateName = 'AlienAlloy';
	Resources.Quantity = 5;
	Template.Cost.ResourceCosts.AddItem(Resources);

	class'X2ItemTemplateManager'.static.GetItemTemplateManager().AddItemTemplate(Template, true);
}

static function Shotgun_Beam(X2WeaponTemplate Template)
{
	local ArtifactCost Resources;
	
	Template.UIStatMarkups.Remove(0, Template.UIStatMarkups.Length);
	Template.SetUIStatMarkup(class'XLocalizedData'.default.MobilityLabel, eStat_Mobility, class'GWT_WeaponModifiers'.default.SHOTGUN_MOBILITY_BONUS);

	Template.RangeAccuracy = default.SHORT_BEAM_RANGE;
	Template.BaseDamage = default.SHOTGUN_BEAM_BASEDAMAGE;
	Template.Aim = default.SHOTGUN_BEAM_AIM;
	Template.CritChance = default.SHOTGUN_BEAM_CRITCHANCE;
	Template.iClipSize = default.SHOTGUN_BEAM_ICLIPSIZE;
	Template.iSoundRange = default.SHOTGUN_BEAM_ISOUNDRANGE;
	Template.iEnvironmentDamage = default.SHOTGUN_BEAM_IENVIRONMENTDAMAGE;

	Template.bInfiniteItem = false;

	// Requirements
	Template.Requirements.RequiredTechs.AddItem('AlloyCannon');
	Template.Requirements.RequiredEngineeringScore = 25;
	Template.Requirements.bVisibleIfPersonnelGatesNotMet = true;

	// Cost
	Resources.ItemTemplateName = 'Supplies';
	Resources.Quantity = 140;
	Template.Cost.ResourceCosts.AddItem(Resources);

	Resources.ItemTemplateName = 'AlienAlloy';
	Resources.Quantity = 10;
	Template.Cost.ResourceCosts.AddItem(Resources);

	Resources.ItemTemplateName = 'EleriumDust';
	Resources.Quantity = 10;
	Template.Cost.ResourceCosts.AddItem(Resources);

	class'X2ItemTemplateManager'.static.GetItemTemplateManager().AddItemTemplate(Template, true);
}

// **************************************************************************
// ***                       Cannon                                       ***
// **************************************************************************

static function Cannon_Conventional(X2WeaponTemplate Template)
{
	local ArtifactCost Resources;

	Template.UIStatMarkups.Remove(0, Template.UIStatMarkups.Length);
	Template.SetUIStatMarkup(class'XLocalizedData'.default.MobilityLabel, eStat_Mobility, class'GWT_WeaponModifiers'.default.LMG_MOBILITY_BONUS);

	Template.RangeAccuracy = default.MEDIUM_CONVENTIONAL_RANGE;
	Template.BaseDamage = default.LMG_CONVENTIONAL_BASEDAMAGE;
	Template.Aim = default.LMG_CONVENTIONAL_AIM;
	Template.CritChance = default.LMG_CONVENTIONAL_CRITCHANCE;
	Template.iClipSize = default.LMG_CONVENTIONAL_ICLIPSIZE;
	Template.iSoundRange = default.LMG_CONVENTIONAL_ISOUNDRANGE;
	Template.iEnvironmentDamage = default.LMG_CONVENTIONAL_IENVIRONMENTDAMAGE;
	Template.NumUpgradeSlots = 1;
	Template.bIsLargeWeapon = true;

	Template.CanBeBuilt = true;
	Template.bInfiniteItem = false;

	Template.Abilities.AddItem('Suppression');

	// Cost
	Resources.ItemTemplateName = 'Supplies';
	Resources.Quantity = 50;
	Template.Cost.ResourceCosts.AddItem(Resources);

	class'X2ItemTemplateManager'.static.GetItemTemplateManager().AddItemTemplate(Template, true);
}

static function Cannon_Magnetic(X2WeaponTemplate Template)
{
	local ArtifactCost Resources;
	
	Template.UIStatMarkups.Remove(0, Template.UIStatMarkups.Length);
	Template.SetUIStatMarkup(class'XLocalizedData'.default.MobilityLabel, eStat_Mobility, class'GWT_WeaponModifiers'.default.LMG_MOBILITY_BONUS);

	Template.RangeAccuracy = default.MEDIUM_MAGNETIC_RANGE;
	Template.BaseDamage = default.LMG_MAGNETIC_BASEDAMAGE;
	Template.Aim = default.LMG_MAGNETIC_AIM;
	Template.CritChance = default.LMG_MAGNETIC_CRITCHANCE;
	Template.iClipSize = default.LMG_MAGNETIC_ICLIPSIZE;
	Template.iSoundRange = default.LMG_MAGNETIC_ISOUNDRANGE;
	Template.iEnvironmentDamage = default.LMG_MAGNETIC_IENVIRONMENTDAMAGE;
	Template.NumUpgradeSlots = 2;
	Template.bIsLargeWeapon = true;

	Template.Abilities.AddItem('Suppression');

	Template.bInfiniteItem = false;

	// Requirements
	Template.Requirements.RequiredTechs.AddItem('GaussWeapons');
	Template.Requirements.RequiredEngineeringScore = 15;
	Template.Requirements.bVisibleIfPersonnelGatesNotMet = true;

	// Cost
	Resources.ItemTemplateName = 'Supplies';
	Resources.Quantity = 150;
	Template.Cost.ResourceCosts.AddItem(Resources);

	Resources.ItemTemplateName = 'AlienAlloy';
	Resources.Quantity = 10;
	Template.Cost.ResourceCosts.AddItem(Resources);

	class'X2ItemTemplateManager'.static.GetItemTemplateManager().AddItemTemplate(Template, true);
}

static function Cannon_Beam(X2WeaponTemplate Template)
{
	local ArtifactCost Resources;
	
	Template.UIStatMarkups.Remove(0, Template.UIStatMarkups.Length);
	Template.SetUIStatMarkup(class'XLocalizedData'.default.MobilityLabel, eStat_Mobility, class'GWT_WeaponModifiers'.default.LMG_MOBILITY_BONUS);

	Template.RangeAccuracy = default.MEDIUM_BEAM_RANGE;
	Template.BaseDamage = default.LMG_BEAM_BASEDAMAGE;
	Template.Aim = default.LMG_BEAM_AIM;
	Template.CritChance = default.LMG_BEAM_CRITCHANCE;
	Template.iClipSize = default.LMG_BEAM_ICLIPSIZE;
	Template.iSoundRange = default.LMG_BEAM_ISOUNDRANGE;
	Template.iEnvironmentDamage = default.LMG_BEAM_IENVIRONMENTDAMAGE;
	Template.NumUpgradeSlots = 2;
	Template.bIsLargeWeapon = true;

	Template.Abilities.AddItem('Suppression');

	Template.bInfiniteItem = false;

	// Requirements
	Template.Requirements.RequiredTechs.AddItem('HeavyPlasma');
	Template.Requirements.RequiredEngineeringScore = 25;
	Template.Requirements.bVisibleIfPersonnelGatesNotMet = true;

	// Cost
	Resources.ItemTemplateName = 'Supplies';
	Resources.Quantity = 250;
	Template.Cost.ResourceCosts.AddItem(Resources);

	Resources.ItemTemplateName = 'AlienAlloy';
	Resources.Quantity = 20;
	Template.Cost.ResourceCosts.AddItem(Resources);

	Resources.ItemTemplateName = 'EleriumDust';
	Resources.Quantity = 10;
	Template.Cost.ResourceCosts.AddItem(Resources);

	class'X2ItemTemplateManager'.static.GetItemTemplateManager().AddItemTemplate(Template, true);
}

// **************************************************************************
// ***                       Sniper Rifle                                 ***
// **************************************************************************

static function SniperRifle_Conventional(X2WeaponTemplate Template)
{
	local ArtifactCost Resources;

	Template.UIStatMarkups.Remove(0, Template.UIStatMarkups.Length);
	Template.SetUIStatMarkup(class'XLocalizedData'.default.MobilityLabel, eStat_Mobility, class'GWT_WeaponModifiers'.default.SNIPERRIFLE_MOBILITY_BONUS);

	Template.RangeAccuracy = default.LONG_CONVENTIONAL_RANGE;
	Template.BaseDamage = default.SNIPERRIFLE_CONVENTIONAL_BASEDAMAGE;
	Template.Aim = default.SNIPERRIFLE_CONVENTIONAL_AIM;
	Template.CritChance = default.SNIPERRIFLE_CONVENTIONAL_CRITCHANCE;
	Template.iClipSize = default.SNIPERRIFLE_CONVENTIONAL_ICLIPSIZE;
	Template.iSoundRange = default.SNIPERRIFLE_CONVENTIONAL_ISOUNDRANGE;
	Template.iEnvironmentDamage = default.SNIPERRIFLE_CONVENTIONAL_IENVIRONMENTDAMAGE;
	Template.NumUpgradeSlots = 1;
	Template.iTypicalActionCost = 2;

	Template.CanBeBuilt = true;
	Template.bInfiniteItem = false;

	// Cost
	Resources.ItemTemplateName = 'Supplies';
	Resources.Quantity = 45;
	Template.Cost.ResourceCosts.AddItem(Resources);

	class'X2ItemTemplateManager'.static.GetItemTemplateManager().AddItemTemplate(Template, true);
}

static function SniperRifle_Magnetic(X2WeaponTemplate Template)
{
	local ArtifactCost Resources;
	
	Template.UIStatMarkups.Remove(0, Template.UIStatMarkups.Length);
	Template.SetUIStatMarkup(class'XLocalizedData'.default.MobilityLabel, eStat_Mobility, class'GWT_WeaponModifiers'.default.SNIPERRIFLE_MOBILITY_BONUS);

	Template.RangeAccuracy = default.LONG_MAGNETIC_RANGE;
	Template.BaseDamage = default.SNIPERRIFLE_MAGNETIC_BASEDAMAGE;
	Template.Aim = default.SNIPERRIFLE_MAGNETIC_AIM;
	Template.CritChance = default.SNIPERRIFLE_MAGNETIC_CRITCHANCE;
	Template.iClipSize = default.SNIPERRIFLE_MAGNETIC_ICLIPSIZE;
	Template.iSoundRange = default.SNIPERRIFLE_MAGNETIC_ISOUNDRANGE;
	Template.iEnvironmentDamage = default.SNIPERRIFLE_MAGNETIC_IENVIRONMENTDAMAGE;

	Template.bInfiniteItem = false;

	// Requirements
	Template.Requirements.RequiredTechs.AddItem('GaussWeapons');
	Template.Requirements.RequiredEngineeringScore = 15;
	Template.Requirements.bVisibleIfPersonnelGatesNotMet = true;

	// Cost
	Resources.ItemTemplateName = 'Supplies';
	Resources.Quantity = 150;
	Template.Cost.ResourceCosts.AddItem(Resources);

	Resources.ItemTemplateName = 'AlienAlloy';
	Resources.Quantity = 10;
	Template.Cost.ResourceCosts.AddItem(Resources);

	class'X2ItemTemplateManager'.static.GetItemTemplateManager().AddItemTemplate(Template, true);
}

static function SniperRifle_Beam(X2WeaponTemplate Template)
{
	local ArtifactCost Resources;
	
	Template.UIStatMarkups.Remove(0, Template.UIStatMarkups.Length);
	Template.SetUIStatMarkup(class'XLocalizedData'.default.MobilityLabel, eStat_Mobility, class'GWT_WeaponModifiers'.default.SNIPERRIFLE_MOBILITY_BONUS);

	Template.RangeAccuracy = default.LONG_BEAM_RANGE;
	Template.BaseDamage = default.SNIPERRIFLE_BEAM_BASEDAMAGE;
	Template.Aim = default.SNIPERRIFLE_BEAM_AIM;
	Template.CritChance = default.SNIPERRIFLE_BEAM_CRITCHANCE;
	Template.iClipSize = default.SNIPERRIFLE_BEAM_ICLIPSIZE;
	Template.iSoundRange = default.SNIPERRIFLE_BEAM_ISOUNDRANGE;
	Template.iEnvironmentDamage = default.SNIPERRIFLE_BEAM_IENVIRONMENTDAMAGE;

	Template.bInfiniteItem = false;

	// Requirements
	Template.Requirements.RequiredTechs.AddItem('PlasmaSniper');
	Template.Requirements.RequiredEngineeringScore = 25;
	Template.Requirements.bVisibleIfPersonnelGatesNotMet = true;

	// Cost
	Resources.ItemTemplateName = 'Supplies';
	Resources.Quantity = 300;
	Template.Cost.ResourceCosts.AddItem(Resources);

	Resources.ItemTemplateName = 'AlienAlloy';
	Resources.Quantity = 20;
	Template.Cost.ResourceCosts.AddItem(Resources);

	Resources.ItemTemplateName = 'EleriumDust';
	Resources.Quantity = 10;
	Template.Cost.ResourceCosts.AddItem(Resources);

	class'X2ItemTemplateManager'.static.GetItemTemplateManager().AddItemTemplate(Template, true);
}