[XComGame.X2AbilityToHitCalc_StandardAim]
;Filthy Aim Assist
-ReasonableShotMinimumToEnableAimAssist=50
+ReasonableShotMinimumToEnableAimAssist=65

; Veteran
-AimAssistDifficulties[1]=(      BaseXComHitChanceModifier=1.1,      MissStreakChanceAdjustment=10,      HitStreakChanceAdjustment=0,      SoldiersLostXComHitChanceAdjustment=10,      SoldiersLostAlienHitChanceAdjustment=-10 )
+AimAssistDifficulties[1]=(      BaseXComHitChanceModifier=1.0,      MissStreakChanceAdjustment=0,      HitStreakChanceAdjustment=-0,      SoldiersLostXComHitChanceAdjustment=0,      SoldiersLostAlienHitChanceAdjustment=0 )

; Commander
AimAssistDifficulties[2]=(      BaseXComHitChanceModifier=1.0,      MissStreakChanceAdjustment=15,      HitStreakChanceAdjustment=0,      SoldiersLostXComHitChanceAdjustment=0,      SoldiersLostAlienHitChanceAdjustment=0 )
AimAssistDifficulties[2]=(      BaseXComHitChanceModifier=1.0,      MissStreakChanceAdjustment=0,      HitStreakChanceAdjustment=0,      SoldiersLostXComHitChanceAdjustment=0,      SoldiersLostAlienHitChanceAdjustment=0 )

[XComGame.X2TacticalGameRuleset]
+UnitHeightDisadvantagePenalty=-15

-UnitHeightAdvantageBonus=20	
+UnitHeightAdvantageBonus=15