[GuerrillaWarTactical.GWT_Ability_Armors]

;Light Armors
SPIDERSUIT_ARMOR_BONUS=2
SPIDERSUIT_ARMOR_CHANCE=100
SPIDERSUIT_MOBILITY_BONUS=-1

WRAITHSUIT_ARMOR_BONUS=3
WRAITHSUIT_ARMOR_CHANCE=100
WRAITHSUIT_MOBILITY_BONUS=-1

;Medium Armors
PREDATOR_ARMOR_BONUS=3
PREDATOR_ARMOR_CHANCE=100
PREDATOR_MOBILITY_BONUS=-2

WARDEN_ARMOR_BONUS=4
WARDEN_ARMOR_CHANCE=100
WARDEN_MOBILITY_BONUS=-2

;Heavy Armors
EXO_ARMOR_BONUS=5
EXO_ARMOR_CHANCE=100
EXO_MOBILITY_BONUS=-3

WARSUIT_ARMOR_BONUS=6
WARSUIT_ARMOR_CHANCE=100
WARSUIT_MOBILITY_BONUS=-3

[GuerrillaWarTactical.GWT_Item_UtilityItems]
MEDIKIT_CHARGES=1
MEDIKIT_RANGE_TILES=2
NANOMEDIKIT_CHARGES=1
BATTLESCANNER_RANGE=28
BATTLESCANNER_RADIUS=12
MIMICBEACON_RANGE=10

PLATEDVEST_UNIQUEMOBILITY_BONUS=-2

NANOSCALE_ARMOR_BONUS=1

PLATEDVEST_ARMOR_BONUS=2