;A configuration File For Not Created Equally, Fill in desired stats
[GuerrillaWarTactical.XComGameState_NCE]

; Vanilla: eStat_Offense=65
; Vanilla: eStat_Mobility=12
; Vanilla: eStat_Will=40
; Vanilla: eStat_Hacking=5

bIsRollCrit=true ;Enables the 50% chance to "Crit" on a high roll, which adds an additional interval. 
bIsRandSparks=false ; Enables Randomization on SPARK units when true.

Offense_high=60		
Offense_low=50			
Offense_Int=3	
		
Mobility_high=18	 
Mobility_low=14			
Mobility_Int=2

Will_high=60		
Will_low=25				 
Will_Int=2	

Hacking_high=10		
Hacking_low=0			 
Hacking_Int=5


;Additional options
bIsRandHP=true
HP_high=6
HP_low=4
HP_Int=1

bIsRandDodge=false
Dodge_high=10
Dodge_low=0
Dodge_Int=5

bIsRandDef=false   ;Defense is currently not displayed in-game.
Defense_high=10
Defense_low=0
Defense_Int=5

bIsRandCrit=true  ;Is viewed as "Character Skill" in combat.
CritChance_high=15
CritChance_low=0
CritChance_Int=5