[GuerrillaWarTactical.GWT_WeaponModifiers]

;Each variable is used to determine the mobility penalty/bonuses of weapons
ASSAULTRIFLE_MOBILITY_BONUS=-1
SNIPERRIFLE_MOBILITY_BONUS=-2
LMG_MOBILITY_BONUS=-3
SHOTGUN_MOBILITY_BONUS=-1

[GuerrillaWarTactical.GWT_XCOMWeapons]

;Code copied from vanilla config files 

;Weapon Damage Tables
ASSAULTRIFLE_CONVENTIONAL_BASEDAMAGE=(Damage=4, Spread=1, PlusOne=0, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Projectile_Conventional")
ASSAULTRIFLE_MAGNETIC_BASEDAMAGE=(Damage=6, Spread=1, PlusOne=0, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagXCom")
ASSAULTRIFLE_BEAM_BASEDAMAGE=(Damage=8, Spread=1, PlusOne=0, Crit=4, Pierce=0, Shred=0, Tag="", DamageType="Projectile_BeamXCom")
LMG_CONVENTIONAL_BASEDAMAGE=(Damage=5, Spread=1, PlusOne=0, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Projectile_Conventional")
LMG_MAGNETIC_BASEDAMAGE=(Damage=7, Spread=1, PlusOne=0, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagXCom")
LMG_BEAM_BASEDAMAGE=(Damage=9, Spread=1, PlusOne=0, Crit=4, Pierce=0, Shred=0, Tag="", DamageType="Projectile_BeamXCom")
SHOTGUN_CONVENTIONAL_BASEDAMAGE=(Damage=5, Spread=1, PlusOne=0, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Projectile_Conventional")
SHOTGUN_MAGNETIC_BASEDAMAGE=(Damage=7, Spread=1, PlusOne=0, Crit=4, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagXCom")
SHOTGUN_BEAM_BASEDAMAGE=(Damage=9, Spread=1, PlusOne=0, Crit=5, Pierce=0, Shred=0, Tag="", DamageType="Projectile_BeamXCom")
SNIPERRIFLE_CONVENTIONAL_BASEDAMAGE=(Damage=5, Spread=1, PlusOne=0, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Projectile_Conventional")
SNIPERRIFLE_MAGNETIC_BASEDAMAGE=(Damage=7, Spread=1, PlusOne=0, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagXCom")
SNIPERRIFLE_BEAM_BASEDAMAGE=(Damage=9, Spread=1, PlusOne=0, Crit=4, Pierce=0, Shred=0, Tag="", DamageType="Projectile_BeamXCom")

;Various Weapon Stats by type
ASSAULTRIFLE_CONVENTIONAL_AIM=0
ASSAULTRIFLE_CONVENTIONAL_CRITCHANCE=0
ASSAULTRIFLE_CONVENTIONAL_ICLIPSIZE=4
ASSAULTRIFLE_CONVENTIONAL_ISOUNDRANGE=27
ASSAULTRIFLE_CONVENTIONAL_IENVIRONMENTDAMAGE=5
ASSAULTRIFLE_CONVENTIONAL_IPOINTS=0

ASSAULTRIFLE_MAGNETIC_AIM=0
ASSAULTRIFLE_MAGNETIC_CRITCHANCE=0
ASSAULTRIFLE_MAGNETIC_ICLIPSIZE=4
ASSAULTRIFLE_MAGNETIC_ISOUNDRANGE=27
ASSAULTRIFLE_MAGNETIC_IENVIRONMENTDAMAGE=10
ASSAULTRIFLE_MAGNETIC_IPOINTS=0

ASSAULTRIFLE_BEAM_AIM=0
ASSAULTRIFLE_BEAM_CRITCHANCE=0
ASSAULTRIFLE_BEAM_ICLIPSIZE=4
ASSAULTRIFLE_BEAM_ISOUNDRANGE=27
ASSAULTRIFLE_BEAM_IENVIRONMENTDAMAGE=10
ASSAULTRIFLE_BEAM_IPOINTS=0

LMG_CONVENTIONAL_AIM=0
LMG_CONVENTIONAL_CRITCHANCE=0
LMG_CONVENTIONAL_ICLIPSIZE=3
LMG_CONVENTIONAL_ISOUNDRANGE=30
LMG_CONVENTIONAL_IENVIRONMENTDAMAGE=5
LMG_CONVENTIONAL_IPOINTS=0

LMG_MAGNETIC_AIM=0
LMG_MAGNETIC_CRITCHANCE=0
LMG_MAGNETIC_ICLIPSIZE=3
LMG_MAGNETIC_ISOUNDRANGE=30
LMG_MAGNETIC_IENVIRONMENTDAMAGE=10
LMG_MAGNETIC_IPOINTS=0

LMG_BEAM_AIM=0
LMG_BEAM_CRITCHANCE=0
LMG_BEAM_ICLIPSIZE=3
LMG_BEAM_ISOUNDRANGE=30
LMG_BEAM_IENVIRONMENTDAMAGE=10
LMG_BEAM_IPOINTS=0

SHOTGUN_CONVENTIONAL_AIM=0
SHOTGUN_CONVENTIONAL_CRITCHANCE=10
SHOTGUN_CONVENTIONAL_ICLIPSIZE=4
SHOTGUN_CONVENTIONAL_ISOUNDRANGE=30
SHOTGUN_CONVENTIONAL_IENVIRONMENTDAMAGE=5
SHOTGUN_CONVENTIONAL_IPOINTS=0

SHOTGUN_MAGNETIC_AIM=0
SHOTGUN_MAGNETIC_CRITCHANCE=15
SHOTGUN_MAGNETIC_ICLIPSIZE=4
SHOTGUN_MAGNETIC_ISOUNDRANGE=30
SHOTGUN_MAGNETIC_IENVIRONMENTDAMAGE=10
SHOTGUN_MAGNETIC_IPOINTS=0

SHOTGUN_BEAM_AIM=0
SHOTGUN_BEAM_CRITCHANCE=20
SHOTGUN_BEAM_ICLIPSIZE=4
SHOTGUN_BEAM_ISOUNDRANGE=30
SHOTGUN_BEAM_IENVIRONMENTDAMAGE=10
SHOTGUN_BEAM_IPOINTS=0

SNIPERRIFLE_CONVENTIONAL_AIM=0
SNIPERRIFLE_CONVENTIONAL_CRITCHANCE=10
SNIPERRIFLE_CONVENTIONAL_ICLIPSIZE=3
SNIPERRIFLE_CONVENTIONAL_ISOUNDRANGE=27
SNIPERRIFLE_CONVENTIONAL_IENVIRONMENTDAMAGE=5
SNIPERRIFLE_CONVENTIONAL_IPOINTS=0

SNIPERRIFLE_MAGNETIC_AIM=0
SNIPERRIFLE_MAGNETIC_CRITCHANCE=10
SNIPERRIFLE_MAGNETIC_ICLIPSIZE=3
SNIPERRIFLE_MAGNETIC_ISOUNDRANGE=27
SNIPERRIFLE_MAGNETIC_IENVIRONMENTDAMAGE=10
SNIPERRIFLE_MAGNETIC_IPOINTS=0

SNIPERRIFLE_BEAM_AIM=0
SNIPERRIFLE_BEAM_CRITCHANCE=10
SNIPERRIFLE_BEAM_ICLIPSIZE=3
SNIPERRIFLE_BEAM_ISOUNDRANGE=27
SNIPERRIFLE_BEAM_IENVIRONMENTDAMAGE=10
SNIPERRIFLE_BEAM_IPOINTS=0

;Range Table
;Short = Shotguns
;Medium = Assault Rifles
;Long = Snipers

SHORT_CONVENTIONAL_RANGE[0]=0
SHORT_CONVENTIONAL_RANGE[1]=40
SHORT_CONVENTIONAL_RANGE[2]=35
SHORT_CONVENTIONAL_RANGE[3]=32
SHORT_CONVENTIONAL_RANGE[4]=28
SHORT_CONVENTIONAL_RANGE[5]=23
SHORT_CONVENTIONAL_RANGE[6]=19
SHORT_CONVENTIONAL_RANGE[7]=16
SHORT_CONVENTIONAL_RANGE[8]=12
SHORT_CONVENTIONAL_RANGE[9]=6
SHORT_CONVENTIONAL_RANGE[10]=2
SHORT_CONVENTIONAL_RANGE[11]=0
SHORT_CONVENTIONAL_RANGE[12]=-2
SHORT_CONVENTIONAL_RANGE[13]=-4
SHORT_CONVENTIONAL_RANGE[14]=-7
SHORT_CONVENTIONAL_RANGE[15]=-10
SHORT_CONVENTIONAL_RANGE[16]=-12
SHORT_CONVENTIONAL_RANGE[17]=-15
SHORT_CONVENTIONAL_RANGE[18]=-17
SHORT_CONVENTIONAL_RANGE[19]=-18
SHORT_CONVENTIONAL_RANGE[20]=-18
SHORT_CONVENTIONAL_RANGE[21]=-19
SHORT_CONVENTIONAL_RANGE[22]=-19
SHORT_CONVENTIONAL_RANGE[23]=-21
SHORT_CONVENTIONAL_RANGE[24]=-25
SHORT_CONVENTIONAL_RANGE[25]=-30
SHORT_MAGNETIC_RANGE[0]=0
SHORT_MAGNETIC_RANGE[1]=40
SHORT_MAGNETIC_RANGE[2]=35
SHORT_MAGNETIC_RANGE[3]=32
SHORT_MAGNETIC_RANGE[4]=28
SHORT_MAGNETIC_RANGE[5]=23
SHORT_MAGNETIC_RANGE[6]=19
SHORT_MAGNETIC_RANGE[7]=16
SHORT_MAGNETIC_RANGE[8]=12
SHORT_MAGNETIC_RANGE[9]=6
SHORT_MAGNETIC_RANGE[10]=3
SHORT_MAGNETIC_RANGE[11]=0
SHORT_MAGNETIC_RANGE[12]=-2
SHORT_MAGNETIC_RANGE[13]=-4
SHORT_MAGNETIC_RANGE[14]=-7
SHORT_MAGNETIC_RANGE[15]=-10
SHORT_MAGNETIC_RANGE[16]=-12
SHORT_MAGNETIC_RANGE[17]=-15
SHORT_MAGNETIC_RANGE[18]=-17
SHORT_MAGNETIC_RANGE[19]=-18
SHORT_MAGNETIC_RANGE[20]=-18
SHORT_MAGNETIC_RANGE[21]=-19
SHORT_MAGNETIC_RANGE[22]=-19
SHORT_MAGNETIC_RANGE[23]=-21
SHORT_MAGNETIC_RANGE[24]=-25
SHORT_MAGNETIC_RANGE[25]=-30
SHORT_BEAM_RANGE[0]=0
SHORT_BEAM_RANGE[1]=40
SHORT_BEAM_RANGE[2]=35
SHORT_BEAM_RANGE[3]=32
SHORT_BEAM_RANGE[4]=28
SHORT_BEAM_RANGE[5]=23
SHORT_BEAM_RANGE[6]=19
SHORT_BEAM_RANGE[7]=16
SHORT_BEAM_RANGE[8]=12
SHORT_BEAM_RANGE[9]=6
SHORT_BEAM_RANGE[10]=3
SHORT_BEAM_RANGE[11]=0
SHORT_BEAM_RANGE[12]=-2
SHORT_BEAM_RANGE[13]=-4
SHORT_BEAM_RANGE[14]=-7
SHORT_BEAM_RANGE[15]=-10
SHORT_BEAM_RANGE[16]=-12
SHORT_BEAM_RANGE[17]=-15
SHORT_BEAM_RANGE[18]=-17
SHORT_BEAM_RANGE[19]=-18
SHORT_BEAM_RANGE[20]=-18
SHORT_BEAM_RANGE[21]=-19
SHORT_BEAM_RANGE[22]=-19
SHORT_BEAM_RANGE[23]=-21
SHORT_BEAM_RANGE[24]=-25
SHORT_BEAM_RANGE[25]=-30
MEDIUM_CONVENTIONAL_RANGE[0]=0
MEDIUM_CONVENTIONAL_RANGE[1]=20
MEDIUM_CONVENTIONAL_RANGE[2]=19
MEDIUM_CONVENTIONAL_RANGE[3]=17
MEDIUM_CONVENTIONAL_RANGE[4]=16
MEDIUM_CONVENTIONAL_RANGE[5]=13
MEDIUM_CONVENTIONAL_RANGE[6]=11
MEDIUM_CONVENTIONAL_RANGE[7]=9
MEDIUM_CONVENTIONAL_RANGE[8]=7
MEDIUM_CONVENTIONAL_RANGE[9]=5
MEDIUM_CONVENTIONAL_RANGE[10]=4
MEDIUM_CONVENTIONAL_RANGE[11]=3
MEDIUM_CONVENTIONAL_RANGE[12]=2
MEDIUM_CONVENTIONAL_RANGE[13]=1
MEDIUM_CONVENTIONAL_RANGE[14]=1
MEDIUM_CONVENTIONAL_RANGE[15]=1
MEDIUM_CONVENTIONAL_RANGE[16]=0
MEDIUM_CONVENTIONAL_RANGE[17]=0
MEDIUM_CONVENTIONAL_RANGE[18]=0
MEDIUM_CONVENTIONAL_RANGE[19]=0
MEDIUM_CONVENTIONAL_RANGE[20]=0
MEDIUM_CONVENTIONAL_RANGE[21]=0
MEDIUM_CONVENTIONAL_RANGE[22]=0
MEDIUM_CONVENTIONAL_RANGE[23]=0
MEDIUM_CONVENTIONAL_RANGE[24]=0
MEDIUM_CONVENTIONAL_RANGE[25]=0
MEDIUM_MAGNETIC_RANGE[0]=0
MEDIUM_MAGNETIC_RANGE[1]=21
MEDIUM_MAGNETIC_RANGE[2]=20
MEDIUM_MAGNETIC_RANGE[3]=19
MEDIUM_MAGNETIC_RANGE[4]=17
MEDIUM_MAGNETIC_RANGE[5]=16
MEDIUM_MAGNETIC_RANGE[6]=14
MEDIUM_MAGNETIC_RANGE[7]=11
MEDIUM_MAGNETIC_RANGE[8]=9
MEDIUM_MAGNETIC_RANGE[9]=7
MEDIUM_MAGNETIC_RANGE[10]=5
MEDIUM_MAGNETIC_RANGE[11]=4
MEDIUM_MAGNETIC_RANGE[12]=3
MEDIUM_MAGNETIC_RANGE[13]=2
MEDIUM_MAGNETIC_RANGE[14]=1
MEDIUM_MAGNETIC_RANGE[15]=1
MEDIUM_MAGNETIC_RANGE[16]=1
MEDIUM_MAGNETIC_RANGE[17]=1
MEDIUM_MAGNETIC_RANGE[18]=1
MEDIUM_MAGNETIC_RANGE[19]=0
MEDIUM_MAGNETIC_RANGE[20]=0
MEDIUM_MAGNETIC_RANGE[21]=0
MEDIUM_MAGNETIC_RANGE[22]=0
MEDIUM_MAGNETIC_RANGE[23]=0
MEDIUM_MAGNETIC_RANGE[24]=0
MEDIUM_MAGNETIC_RANGE[25]=0
MEDIUM_BEAM_RANGE[0]=0
MEDIUM_BEAM_RANGE[1]=22
MEDIUM_BEAM_RANGE[2]=22
MEDIUM_BEAM_RANGE[3]=21
MEDIUM_BEAM_RANGE[4]=20
MEDIUM_BEAM_RANGE[5]=19
MEDIUM_BEAM_RANGE[6]=17
MEDIUM_BEAM_RANGE[7]=15
MEDIUM_BEAM_RANGE[8]=13
MEDIUM_BEAM_RANGE[9]=11
MEDIUM_BEAM_RANGE[10]=9
MEDIUM_BEAM_RANGE[11]=7
MEDIUM_BEAM_RANGE[12]=5
MEDIUM_BEAM_RANGE[13]=3
MEDIUM_BEAM_RANGE[14]=2
MEDIUM_BEAM_RANGE[15]=1
MEDIUM_BEAM_RANGE[16]=0
MEDIUM_BEAM_RANGE[17]=0
MEDIUM_BEAM_RANGE[18]=0
MEDIUM_BEAM_RANGE[19]=0
MEDIUM_BEAM_RANGE[20]=0
MEDIUM_BEAM_RANGE[21]=0
MEDIUM_BEAM_RANGE[22]=0
MEDIUM_BEAM_RANGE[23]=0
MEDIUM_BEAM_RANGE[24]=0
MEDIUM_BEAM_RANGE[25]=0
LONG_CONVENTIONAL_RANGE[0]=0
LONG_CONVENTIONAL_RANGE[1]=-30
LONG_CONVENTIONAL_RANGE[2]=-27
LONG_CONVENTIONAL_RANGE[3]=-24
LONG_CONVENTIONAL_RANGE[4]=-21
LONG_CONVENTIONAL_RANGE[5]=-18
LONG_CONVENTIONAL_RANGE[6]=-15
LONG_CONVENTIONAL_RANGE[7]=-12
LONG_CONVENTIONAL_RANGE[8]=-9
LONG_CONVENTIONAL_RANGE[9]=-6
LONG_CONVENTIONAL_RANGE[10]=-3
LONG_CONVENTIONAL_RANGE[11]=0
LONG_CONVENTIONAL_RANGE[12]=0
LONG_CONVENTIONAL_RANGE[13]=0
LONG_CONVENTIONAL_RANGE[14]=0
LONG_CONVENTIONAL_RANGE[15]=0
LONG_CONVENTIONAL_RANGE[16]=0
LONG_CONVENTIONAL_RANGE[17]=0
LONG_CONVENTIONAL_RANGE[18]=0
LONG_CONVENTIONAL_RANGE[19]=0
LONG_CONVENTIONAL_RANGE[20]=0
LONG_CONVENTIONAL_RANGE[21]=0
LONG_CONVENTIONAL_RANGE[22]=0
LONG_CONVENTIONAL_RANGE[23]=0
LONG_CONVENTIONAL_RANGE[24]=0
LONG_CONVENTIONAL_RANGE[25]=0
LONG_MAGNETIC_RANGE[0]=0
LONG_MAGNETIC_RANGE[1]=-30
LONG_MAGNETIC_RANGE[2]=-27
LONG_MAGNETIC_RANGE[3]=-24
LONG_MAGNETIC_RANGE[4]=-21
LONG_MAGNETIC_RANGE[5]=-18
LONG_MAGNETIC_RANGE[6]=-15
LONG_MAGNETIC_RANGE[7]=-12
LONG_MAGNETIC_RANGE[8]=-9
LONG_MAGNETIC_RANGE[9]=-6
LONG_MAGNETIC_RANGE[10]=-3
LONG_MAGNETIC_RANGE[11]=0
LONG_MAGNETIC_RANGE[12]=0
LONG_MAGNETIC_RANGE[13]=0
LONG_MAGNETIC_RANGE[14]=0
LONG_MAGNETIC_RANGE[15]=0
LONG_MAGNETIC_RANGE[16]=0
LONG_MAGNETIC_RANGE[17]=0
LONG_MAGNETIC_RANGE[18]=0
LONG_MAGNETIC_RANGE[19]=0
LONG_MAGNETIC_RANGE[20]=0
LONG_MAGNETIC_RANGE[21]=0
LONG_MAGNETIC_RANGE[22]=0
LONG_MAGNETIC_RANGE[23]=0
LONG_MAGNETIC_RANGE[24]=0
LONG_MAGNETIC_RANGE[25]=0
LONG_BEAM_RANGE[0]=0
LONG_BEAM_RANGE[1]=-30
LONG_BEAM_RANGE[2]=-27
LONG_BEAM_RANGE[3]=-24
LONG_BEAM_RANGE[4]=-21
LONG_BEAM_RANGE[5]=-18
LONG_BEAM_RANGE[6]=-15
LONG_BEAM_RANGE[7]=-12
LONG_BEAM_RANGE[8]=-9
LONG_BEAM_RANGE[9]=-6
LONG_BEAM_RANGE[10]=-3
LONG_BEAM_RANGE[11]=0
LONG_BEAM_RANGE[12]=0
LONG_BEAM_RANGE[13]=0
LONG_BEAM_RANGE[14]=0
LONG_BEAM_RANGE[15]=0
LONG_BEAM_RANGE[16]=0
LONG_BEAM_RANGE[17]=0
LONG_BEAM_RANGE[18]=0
LONG_BEAM_RANGE[19]=0
LONG_BEAM_RANGE[20]=0
LONG_BEAM_RANGE[21]=0
LONG_BEAM_RANGE[22]=0
LONG_BEAM_RANGE[23]=0
LONG_BEAM_RANGE[24]=0
LONG_BEAM_RANGE[25]=0