[GuerrillaWarTactical.GWT_Item_UtilityItems]

;Light Armors
SPIDERSUIT_ARMOR_BONUS=1
SPIDERSUIT_ARMOR_CHANCE=100

WRAITHSUIT_ARMOR_BONUS=2
WRAITHSUIT_ARMOR_CHANCE=100

;Medium Armors
PREDATOR_ARMOR_BONUS=2
PREDATOR_ARMOR_CHANCE=100

WARDEN_ARMOR_BONUS=3
WARDEN_ARMOR_CHANCE=100

;Heavy Armors
EXO_ARMOR_BONUS=4
EXO_ARMOR_CHANCE=100

WARSUIT_ARMOR_BONUS=6
WARSUIT_ARMOR_CHANCE=100