[XComGame.X2Item_DefaultGrenades]
-FRAGGRENADE_IENVIRONMENTDAMAGE=10
+FRAGGRENADE_IENVIRONMENTDAMAGE=5

-ALIENGRENADE_IENVIRONMENTDAMAGE=20
+ALIENGRENADE_IENVIRONMENTDAMAGE=10

[XComGame.X2Item_HeavyWeapons]
-SHREDDERGUN_IENVIRONMENTDAMAGE=20
+SHREDDERGUN_IENVIRONMENTDAMAGE=10

-FLAMETHROWER_IENVIRONMENTDAMAGE=10
+FLAMETHROWER_IENVIRONMENTDAMAGE=5

-SHREDSTORMCANNON_IENVIRONMENTDAMAGE=30
+SHREDSTORMCANNON_IENVIRONMENTDAMAGE=15

[XComGame.X2Item_DefaultWeapons]

; ***** Advent and Alien RANGED Weapons, in Force Level Order *****
-ADVTROOPERM1_WPN_BASEDAMAGE = (Damage=3, Spread = 0, PlusOne = 0, Crit = 1, Pierce = 0, Shred = 0, Tag = "", DamageType="Projectile_MagAdvent") 
+ADVTROOPERM1_WPN_BASEDAMAGE = (Damage=3, Spread = 1, PlusOne = 33, Crit = 2, Pierce = 0, Shred = 0, Tag = "", DamageType="Projectile_MagAdvent") 

-ADVCAPTAINM1_WPN_BASEDAMAGE = (Damage=3, Spread = 0, PlusOne = 50, Crit = 2, Pierce = 0, Shred = 0, Tag = "", DamageType="Projectile_MagAdvent")
+ADVCAPTAINM1_WPN_BASEDAMAGE = (Damage=4, Spread = 1, PlusOne = 50, Crit = 3, Pierce = 1, Shred = 0, Tag = "", DamageType="Projectile_MagAdvent")

-SECTOID_WPN_BASEDAMAGE = (Damage=3, Spread = 0, PlusOne = 25, Crit = 2, Pierce = 0, Shred = 0, Tag = "", DamageType="Projectile_BeamAlien")
+SECTOID_WPN_BASEDAMAGE = (Damage=5, Spread = 2, PlusOne = 35, Crit = 3, Pierce = 0, Shred = 0, Tag = "", DamageType="Projectile_BeamAlien")

-PSIZOMBIE_WPN_BASEDAMAGE = (Damage=3, Spread = 0, PlusOne = 50, Crit = 2, Pierce = 0, Shred = 0, Tag = "", DamageType="Melee")
+PSIZOMBIE_WPN_BASEDAMAGE = (Damage=3, Spread = 1, PlusOne = 0, Crit = 2, Pierce = 0, Shred = 0, Tag = "", DamageType="Melee")

-ADVTURRETM1_WPN_BASEDAMAGE = (Damage=3, Spread = 0, PlusOne = 50, Crit = 1, Pierce = 0, Shred = 0, Tag = "", DamageType="Projectile_MagAdvent")
+ADVTURRETM1_WPN_BASEDAMAGE = (Damage=3, Spread = 1, PlusOne = 33, Crit = 1, Pierce = 0, Shred = 1, Tag = "", DamageType="Projectile_MagAdvent")

-FACELESS_WPN_BASEDAMAGE = (Damage=3, Spread = 0, PlusOne = 50, Crit = 2, Pierce = 0, Shred = 0, Tag = "", DamageType="Melee")
+FACELESS_WPN_BASEDAMAGE = (Damage=4, Spread = 3, PlusOne = 0, Crit = 2, Pierce = 2, Shred = 0, Tag = "", DamageType="Melee")

-ADVSTUNLANCERM1_WPN_BASEDAMAGE = (Damage=3, Spread = 0, PlusOne = 50, Crit =2, Pierce = 0, Shred = 0, Tag = "", DamageType="Projectile_MagAdvent")
+ADVSTUNLANCERM1_WPN_BASEDAMAGE = (Damage=3, Spread = 1, PlusOne = 33, Crit =2, Pierce = 0, Shred = 0, Tag = "", DamageType="Projectile_MagAdvent")

-VIPER_WPN_BASEDAMAGE = (Damage=4, Spread = 1, PlusOne = 0, Crit = 2, Pierce = 0, Shred = 0, Tag = "", DamageType="Projectile_BeamAlien")
+VIPER_WPN_BASEDAMAGE = (Damage=5, Spread = 2, PlusOne = 55, Crit = 3, Pierce = 0, Shred = 0, Tag = "", DamageType="Projectile_BeamAlien")

-ADVMEC_M1_WPN_BASEDAMAGE = (Damage=5, Spread = 1, PlusOne = 0, Crit = 2, Pierce = 0, Shred = 1, Tag = "", DamageType="Projectile_MagAdvent")
+ADVMEC_M1_WPN_BASEDAMAGE = (Damage=5, Spread = 2, PlusOne = 50, Crit = 3, Pierce = 0, Shred = 1, Tag = "", DamageType="Projectile_MagAdvent")

-MUTON_WPN_BASEDAMAGE = (Damage=5, Spread = 1, PlusOne = 40, Crit = 3, Pierce = 0, Shred = 1, Tag = "", DamageType="Projectile_BeamAlien")
+MUTON_WPN_BASEDAMAGE = (Damage=5, Spread = 1, PlusOne = 0, Crit = 2, Pierce = 0, Shred = 1, Tag = "", DamageType="Projectile_BeamAlien")

-CYBERUS_WPN_BASEDAMAGE = (Damage=4, Spread = 0, PlusOne = 50, Crit = 2, Pierce = 0, Shred = 0, Tag = "", DamageType="Projectile_BeamAlien")
+CYBERUS_WPN_BASEDAMAGE = (Damage=5, Spread = 2, PlusOne = 0, Crit = 3, Pierce = 0, Shred = 0, Tag = "", DamageType="Projectile_BeamAlien")

-ADVTROOPERM2_WPN_BASEDAMAGE = (Damage=5, Spread = 0, PlusOne = 0, Crit = 2, Pierce = 0, Shred = 0, Tag = "", DamageType="Projectile_MagAdvent")
+ADVTROOPERM2_WPN_BASEDAMAGE = (Damage=5, Spread = 1, PlusOne = 50, Crit = 3, Pierce = 1, Shred = 0, Tag = "", DamageType="Projectile_MagAdvent")

-BERSERKER_WPN_BASEDAMAGE = (Damage=6, Spread = 0, PlusOne = 15, Crit = 3, Pierce = 0, Shred = 0, Tag = "", DamageType="Melee")
+BERSERKER_WPN_BASEDAMAGE = (Damage=6, Spread = 2, PlusOne = 0, Crit = 2, Pierce = 2, Shred = 0, Tag = "", DamageType="Melee")

-ADVCAPTAINM2_WPN_BASEDAMAGE = (Damage=6, Spread = 0, PlusOne = 50, Crit = 3, Pierce = 0, Shred = 0, Tag = "", DamageType="Projectile_MagAdvent")
+ADVCAPTAINM2_WPN_BASEDAMAGE = (Damage=6, Spread = 1, PlusOne = 65, Crit = 4, Pierce = 2, Shred = 0, Tag = "", DamageType="Projectile_MagAdvent")

-ADVTURRETM2_WPN_BASEDAMAGE = (Damage=5, Spread = 0, PlusOne = 50, Crit = 2, Pierce = 0, Shred = 0, Tag = "", DamageType="Projectile_MagAdvent")
+ADVTURRETM2_WPN_BASEDAMAGE = (Damage=4, Spread = 1, PlusOne = 50, Crit = 2, Pierce = 0, Shred = 2, Tag = "", DamageType="Projectile_MagAdvent")

-ADVSHIELDBEARERM2_WPN_BASEDAMAGE = (Damage=5, Spread = 0, PlusOne = 50, Crit = 2, Pierce = 0, Shred = 0, Tag = "", DamageType="Projectile_MagAdvent")
+ADVSHIELDBEARERM2_WPN_BASEDAMAGE = (Damage=3, Spread = 1, PlusOne = 33, Crit = 3, Pierce = 0, Shred = 0, Tag = "", DamageType="Projectile_MagAdvent")

-ADVSTUNLANCERM2_WPN_BASEDAMAGE = (Damage=4, Spread = 0, PlusOne = 50, Crit = 3, Pierce = 0, Shred = 0, Tag = "", DamageType="Projectile_MagAdvent")
+ADVSTUNLANCERM2_WPN_BASEDAMAGE = (Damage=5, Spread = 1, PlusOne = 45, Crit = 3, Pierce = 0, Shred = 1, Tag = "", DamageType="Projectile_MagAdvent")

-ARCHON_WPN_BASEDAMAGE = (Damage=7, Spread = 0, PlusOne = 50, Crit = 3, Pierce = 0, Shred = 0, Tag = "", DamageType="Projectile_BeamAlien")
+ARCHON_WPN_BASEDAMAGE = (Damage=7, Spread = 2, PlusOne = 75, Crit = 4, Pierce = 0, Shred = 2, Tag = "", DamageType="Projectile_BeamAlien")

-ADVMEC_M2_WPN_BASEDAMAGE = (Damage=8, Spread = 0, PlusOne = 50, Crit = 3, Pierce = 0, Shred = 2, Tag = "", DamageType="Projectile_MagAdvent")
+ADVMEC_M2_WPN_BASEDAMAGE = (Damage=7, Spread = 2, PlusOne = 50, Crit = 4, Pierce = 0, Shred = 2, Tag = "", DamageType="Projectile_MagAdvent")

-CHRYSSALID_WPN_BASEDAMAGE = (Damage=5, Spread = 0, PlusOne = 50, Crit = 2, Pierce = 0, Shred = 0, Tag = "", DamageType="Melee")
+CHRYSSALID_WPN_BASEDAMAGE = (Damage=5, Spread = 2, PlusOne = 0, Crit = 2, Pierce = 2, Shred = 0, Tag = "", DamageType="Melee")

-ADVTROOPERM3_WPN_BASEDAMAGE = (Damage=5, Spread = 0, PlusOne = 50, Crit = 2, Pierce = 0, Shred = 0, Tag = "", DamageType="Projectile_MagAdvent")
+ADVTROOPERM3_WPN_BASEDAMAGE = (Damage=7, Spread = 2, PlusOne = 50, Crit = 4, Pierce = 1, Shred = 0, Tag = "", DamageType="Projectile_MagAdvent")

-ADVTURRETM3_WPN_BASEDAMAGE = (Damage=5, Spread = 0, PlusOne = 50, Crit = 2, Pierce = 0, Shred = 0, Tag = "", DamageType="Projectile_MagAdvent")
+ADVTURRETM3_WPN_BASEDAMAGE = (Damage=6, Spread = 2, PlusOne = 50, Crit = 2, Pierce = 0, Shred = 2, Tag = "", DamageType="Projectile_MagAdvent")

-ANDROMEDON_WPN_BASEDAMAGE = (Damage=10, Spread = 1, PlusOne = 0, Crit = 4, Pierce = 0, Shred = 2, Tag = "", DamageType="Projectile_BeamAlien")
+ANDROMEDON_WPN_BASEDAMAGE = (Damage=8, Spread = 2, PlusOne = 75, Crit = 4, Pierce = 0, Shred = 2, Tag = "", DamageType="Projectile_BeamAlien")

-ANDROMEDONROBOT_WPN_BASEDAMAGE = (Damage=9, Spread = 0, PlusOne = 25, Crit = 4, Pierce = 0, Shred = 0, Tag = "", DamageType="Projectile_BeamAlien")
+ANDROMEDONROBOT_WPN_BASEDAMAGE = (Damage=8, Spread = 2, PlusOne = 75, Crit = 4, Pierce = 0, Shred = 2, Tag = "", DamageType="Projectile_BeamAlien")

-ADVCAPTAINM3_WPN_BASEDAMAGE = (Damage=7, Spread = 0, PlusOne = 50, Crit = 3, Pierce = 0, Shred = 0, Tag = "", DamageType="Projectile_MagAdvent")
+ADVCAPTAINM3_WPN_BASEDAMAGE = (Damage=8, Spread = 2, PlusOne = 50, Crit = 4, Pierce = 2, Shred = 0, Tag = "", DamageType="Projectile_MagAdvent")

-ADVSHIELDBEARERM3_WPN_BASEDAMAGE = (Damage=6, Spread = 0, PlusOne = 50, Crit = 2, Pierce = 0, Shred = 0, Tag = "", DamageType="Projectile_MagAdvent")
+ADVSHIELDBEARERM3_WPN_BASEDAMAGE = (Damage=6, Spread = 1, PlusOne = 33, Crit = 3, Pierce = 0, Shred = 0, Tag = "", DamageType="Projectile_MagAdvent")

-ADVSTUNLANCERM3_WPN_BASEDAMAGE = (Damage=5, Spread = 0, PlusOne = 50, Crit = 4, Pierce = 0, Shred = 0, Tag = "", DamageType="Projectile_MagAdvent")
+ADVSTUNLANCERM3_WPN_BASEDAMAGE = (Damage=7, Spread = 1, PlusOne = 45, Crit = 4, Pierce = 0, Shred = 1, Tag = "", DamageType="Projectile_MagAdvent")

-PROTOTYPESECTOPOD_WPN_BASEDAMAGE = (Damage=8, Spread = 1, PlusOne = 50, Crit = 3, Pierce = 0, Shred = 1, Tag = "", DamageType="Projectile_MagAdvent")
+PROTOTYPESECTOPOD_WPN_BASEDAMAGE = (Damage=9, Spread = 2, PlusOne = 100, Crit = 5, Pierce = 0, Shred = 2, Tag = "", DamageType="Projectile_MagAdvent")

-SECTOPOD_WPN_BASEDAMAGE = (Damage=10, Spread = 0, PlusOne = 50, Crit = 4, Pierce = 0, Shred = 2, Tag = "", DamageType="Projectile_MagAdvent")
+SECTOPOD_WPN_BASEDAMAGE = (Damage=10, Spread = 3, PlusOne = 100, Crit = 5, Pierce = 0, Shred = 2, Tag = "", DamageType="Projectile_MagAdvent")

-GATEKEEPER_WPN_BASEDAMAGE = (Damage=10, Spread = 1, PlusOne = 50, Crit = 4, Pierce = 0, Shred = 0, Tag = "", DamageType="Explosion")
+GATEKEEPER_WPN_BASEDAMAGE = (Damage=10, Spread = 2, PlusOne = 100, Crit = 5, Pierce = 0, Shred = 2, Tag = "", DamageType="Explosion")

-ADVPSIWITCHM3_WPN_BASEDAMAGE = (Damage=9, Spread = 0, PlusOne = 50, Crit = 3, Pierce = 0, Shred = 0, Tag = "", DamageType="Projectile_BeamAvatar")
+ADVPSIWITCHM3_WPN_BASEDAMAGE = (Damage=11, Spread = 2, PlusOne = 80, Crit = 5, Pierce = 1, Shred = 1, Tag = "", DamageType="Projectile_BeamAvatar")

-ADVPSIWITCHM2_WPN_BASEDAMAGE = (Damage=9, Spread = 0, PlusOne = 50, Crit = 3, Pierce = 0, Shred = 0, Tag = "", DamageType="Projectile_BeamAvatar") ; Commander's Avatar
+ADVPSIWITCHM2_WPN_BASEDAMAGE = (Damage=13, Spread = 2, PlusOne = 70, Crit = 5, Pierce = 2, Shred = 1, Tag = "", DamageType="Projectile_BeamAvatar") ; Commander's Avatar

; ***** Advent and Alien MELEE Weapons *****
-ADVSTUNLANCERM1_STUNLANCE_BASEDAMAGE= (Damage=3, Spread = 1, PlusOne = 0, Crit = 2, Pierce = 0, Shred=0, Tag = "", DamageType="Melee")
+ADVSTUNLANCERM1_STUNLANCE_BASEDAMAGE= (Damage=3, Spread = 1, PlusOne = 33, Crit = 2, Pierce = 1, Shred=0, Tag = "", DamageType="Melee")

-ADVSTUNLANCERM2_STUNLANCE_BASEDAMAGE= (Damage=6, Spread = 1, PlusOne = 0, Crit = 3, Pierce = 0, Shred=0, Tag = "", DamageType="Melee")
+ADVSTUNLANCERM2_STUNLANCE_BASEDAMAGE= (Damage=5, Spread = 1, PlusOne = 33, Crit = 2, Pierce = 1, Shred=0, Tag = "", DamageType="Melee")

-ADVSTUNLANCERM3_STUNLANCE_BASEDAMAGE= (Damage=9, Spread = 1, PlusOne = 0, Crit = 4, Pierce = 0, Shred=0, Tag = "", DamageType="Melee")
+ADVSTUNLANCERM3_STUNLANCE_BASEDAMAGE= (Damage=6, Spread = 1, PlusOne = 33, Crit = 2, Pierce = 1, Shred=0, Tag = "", DamageType="Melee")

-ANDROMEDONROBOT_MELEEATTACK_BASEDAMAGE= (Damage=8, Spread = 1, PlusOne = 50, Crit = 4, Pierce = 0, Shred=0, Tag = "", DamageType="Melee")
+ANDROMEDONROBOT_MELEEATTACK_BASEDAMAGE= (Damage=8, Spread = 2, PlusOne = 60, Crit = 4, Pierce = 2, Shred=0, Tag = "", DamageType="Melee")

-BERSERKER_MELEEATTACK_BASEDAMAGE= (Damage=6, Spread = 1, PlusOne = 25, Crit = 2, Pierce = 0, Shred=0, Tag = "", DamageType="Melee")
+BERSERKER_MELEEATTACK_BASEDAMAGE= (Damage=6, Spread = 2, PlusOne = 0, Crit = 2, Pierce = 2, Shred=0, Tag = "", DamageType="Melee")

-ARCHON_MELEEATTACK_BASEDAMAGE= (Damage=7, Spread = 1, PlusOne = 50, Crit = 3, Pierce = 0, Shred=0, Tag = "", DamageType="Melee")
+ARCHON_MELEEATTACK_BASEDAMAGE= (Damage=7, Spread = 1, PlusOne = 0, Crit = 2, Pierce = 2, Shred=0, Tag = "", DamageType="Melee")

-CHRYSSALID_MELEEATTACK_BASEDAMAGE= (Damage=5, Spread = 0, PlusOne = 50, Crit = 2, Pierce = 0, Shred=0, Tag = "", DamageType="Melee")
+CHRYSSALID_MELEEATTACK_BASEDAMAGE= (Damage=5, Spread = 2, PlusOne = 75, Crit = 2, Pierce = 2, Shred=0, Tag = "", DamageType="Melee")

-FACELESS_MELEEAOE_BASEDAMAGE= (Damage=3, Spread = 0, PlusOne = 50, Crit = 2, Pierce = 0, Shred=0, Tag = "", DamageType="Melee")
+FACELESS_MELEEAOE_BASEDAMAGE= (Damage=4, Spread = 3, PlusOne = 0, Crit = 2, Pierce = 2, Shred=0, Tag = "", DamageType="Melee")

-MUTON_MELEEATTACK_BASEDAMAGE= (Damage=7, Spread = 1, PlusOne = 0, Crit = 3, Pierce = 0, Shred=0, Tag = "", DamageType="Melee")
+MUTON_MELEEATTACK_BASEDAMAGE= (Damage=4, Spread = 2, PlusOne = 0, Crit = 2, Pierce = 2, Shred=0, Tag = "", DamageType="Melee")

-PSIZOMBIE_MELEEATTACK_BASEDAMAGE= (Damage=4, Spread = 1, PlusOne = 0, Crit = 2, Pierce = 0, Shred=0, Tag = "", DamageType="Melee")
+PSIZOMBIE_MELEEATTACK_BASEDAMAGE= (Damage=4, Spread = 1, PlusOne = 33, Crit = 2, Pierce = 1, Shred=0, Tag = "", DamageType="Melee")


